<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
            <div class="slds-form-element slds-m-top--medium slds-is-required" >
                <div class="slds-form-element__control slds-is-required">
                    <ui:button label="New Contact" 
                               class=".slds-button__icon--right "
                               press="{!c.submitForm}"/>
                </div>
            </div>
</aura:component>