<aura:component controller="NCRAccountController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="isSigned" type="Boolean"/> 
    <aura:attribute name="signerId" type="String"/>    
    <aura:attribute name="isSalesforce1" type="Boolean" />
    <aura:attribute name="ackText" type="String" />
    <aura:attribute name="base64Image" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:registerEvent name="PopMessageEvent" type="c:PopMessageEvent"/>
    
    
    <ltng:require scripts="{!join(',',
                           $Resource.Slalom_Resources + '/js/jquery-3.2.1.min.js',
                           $Resource.Slalom_Resources + '/js/jSignature.min.js')
                           }"
                  afterScriptsLoaded="{!c.onInit}"
                  />
    
<!-- <div  id="ackAndSignSectionId" style="height:640px; display:None ">       
       <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" 
class="slds-modal slds-fade-in-open"> -->

         <div aria-hidden="false" id="ackAndSignSectionId" role="dialog"
         class="slds-modal slds-modal--large slds-fade-in-open" style="height:640px; display:none;">

        <div class="slds-modal__container">
                
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading--medium">Acknowledge and Sign</h2>                    
                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.closePopup }" 
                                          variant="bare" alternativeText="Settings" iconClass="dark"/>
                    
                </div>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>
                        <h2>{!v.ackText}</h2> 
                        
                     <div id="signature" style=" height:100px" ></div>                  
                        <lightning:button name="clear" label="Clear" type="button" onclick="{!c.clearSignature}"/>
                        <lightning:button name="submit" label="Save" type="button" onclick="{!c.submitSignature}"/>            
                    </p>                           
                </div>
                
                <div class="slds-modal__footer">
                    <div class="slds-x-small-buttons--horizontal">
                        <button class="slds-button slds-button--neutral" onclick="{!c.closePopup}" >Cancel</button>
                        <button class="slds-button slds-button--neutral slds-button--brand" disabled="{! !v.isSigned}" 
                                onclick="{!c.signedAndAcknowledged}">I Agree</button>
                    </div>
                </div>
            </div>
<!--            
        </section>-->
        
    </div> 
    <div class="slds-backdrop slds-backdrop--open" id="ackAndSignBackGroundSectionId" style="display:none;"></div>


</aura:component>