<aura:component controller="NCRAccountController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="contacts" type="Contact[]" default="[{'sobjectType': 'Contact'}, 
                                                              { 'sobjectType': 'Contact'},
                                                              { 'sobjectType': 'Contact'},
                                                              { 'sobjectType': 'Contact'}]"/>
    
    <aura:attribute name="HCPs" type="Contact[]" default="[{ 'sobjectType': 'Contact', 'Is_Physician__c': 'true'}, 
                                                          { 'sobjectType': 'Contact', 'Is_Physician__c': 'true'},
                                                          { 'sobjectType': 'Contact', 'Is_Physician__c': 'true'},
                                                          { 'sobjectType': 'Contact', 'Is_Physician__c': 'true'}]"/>
    
    <aura:attribute name="clientAccount" type="Account" default="{ 'sobjectType': 'Account' }" />
    <aura:attribute name="MLISAccount" type="MLIS_Account__c" default="{ 'sobjectType': 'MLIS_Account__c'}" />
    <aura:attribute name="signerContactNumber" type="Integer" />
    <aura:attribute name="errorMsgs" type="List"/>
    <aura:attribute name="globalError" type="String"/>
    <aura:attribute name="NCRsettings" type="NCR_Setting__c" default="{'sobjectType': 'NCR_Setting__c' }"/>
    <aura:attribute name="existingAccount" type="Boolean" default="false" />   
    <aura:attribute name="isSalesforce1" type="Boolean" /> 
    <aura:attribute name="disableSubmit" type="Boolean" />
    <aura:attribute name="isSigned" type="Boolean"/>    
    <aura:attribute name="base64Image" type="String"/>    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>     
    <aura:registerEvent name="PopMessageEvent" type="c:PopMessageEvent"/>

    <ui:scrollerWrapper aura:id="scroller" class="scrollerSize">
        
        <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide" alternativeText="Creating a new Client Account"/>
        
        <p id="topelement" /> 
        <lightning:buttonIcon aura:id="focusId"
                              variant="brand"
                              alternativeText="Close"
                              iconName="utility:notification"/>
        
        <div class="slds-notify_container slds-hidden slds-container--medium" aura:id="ErrorPanelId" >
            <div class="slds-notify slds-notify--alert slds-theme--alert-texture" role="alert">
                <button class="slds-button slds-notify__close slds-button--icon-inverse" 
                        title="Close" onclick="{!c.hideErrorPanel}">                
                    <lightning:icon iconName="action:close" size="small" alternativeText="close"/>                
                    <span class="slds-assistive-text">Close</span>
                </button>
                <span class="slds-assistive-text">Info</span>
                Please fix the following Errors: 
                {!v.globalError}
                
                <!--
            <aura:iteration items="{!v.errorMsgs}" var="e">
               <ui:outputText value="{!e}"/> <br/>
            </aura:iteration>    -->
            </div>
        </div>
        
        <!-- these are the pop ups that need to be included -->
        <c:PopupAlert />


        
        <c:NCRAckAndSign isSalesforce1="{!v.isSalesforce1}" isSigned="{!v.isSigned}" base64Image="{!v.base64Image}"/> 
        <lightning:buttonIcon iconName="utility:close" onclick="{! c.gotoURL }" variant="bare" alternativeText="Settings" iconClass="dark"/>
        <c:NCRSearchAccount clientAccount="{!v.clientAccount}" />   
        
        <c:NCRAccountForm aura:id="accountCompId" clientAccount="{!v.clientAccount}" MLISAccount="{!v.MLISAccount}"  />    
        
        <c:NCRContactForm newContact="{!v.contacts[0]}" role="Primary" ctNum="1" ctVarName="primaryContact"/>    
        <c:NCRContactForm newContact="{!v.contacts[1]}" role="Second" ctNum="2" ctVarName="secondaryContact"/>   
        <c:NCRContactForm newContact="{!v.contacts[2]}" role="Next" ctNum="3" ctVarName="contact3"/>   
        <c:NCRContactForm newContact="{!v.contacts[3]}" role="Last" ctNum="4" ctVarName="contact4"/>       
        <c:NCRNotification aura:id="NotificationCompId" clientAccount="{!v.clientAccount}" MLISAccount="{!v.MLISAccount}"  />     
        <c:NCRHCP clientAccount="{!v.clientAccount}" newHCP="{!v.HCPs[0]}" role="Primary" HCPNum="1"/>   
        <c:NCRHCP clientAccount="{!v.clientAccount}" newHCP="{!v.HCPs[1]}" role="Additional" HCPNum="2"/>   
        <c:NCRHCP clientAccount="{!v.clientAccount}" newHCP="{!v.HCPs[2]}" role="Additional" HCPNum="3"/>   
        <c:NCRHCP clientAccount="{!v.clientAccount}" newHCP="{!v.HCPs[3]}" role="Additional" HCPNum="4"/>  
        
        
        <div class="slds-form-element slds-m-left--medium slds-m-bottom--medium " >
            <div class="slds-form-element__control">
                <lightning:button label="Continue to Sign" 
                                  variant="brand"
                                  onclick="{!c.acknowledgeAndSign}"/>
            </div>
        </div>
        
        <div class="slds-form-element slds-m-left--medium slds-m-bottom--medium " >
            <div class="slds-form-element__control">
                <lightning:button label="Create Account" 
                                  disabled="{! !v.isSigned}"
                                  variant="brand"
                                  onclick="{!c.submitForm}"/>
            </div>
            
        </div>
    </ui:scrollerWrapper>
</aura:component>